{
  "name": "line_test",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.0.7",
    "animate.css": "^3.7.2",
    "axios": "^0.19.0",
    "bootstrap-vue": "^2.0.0-rc.25",
    "chart.js": "^2.8.0",
    "https": "^1.0.0",
    "qs": "^6.7.0",
    "vue": "^2.6.10",
    "vue-chartjs": "^3.4.2",
    "vue-chartkick": "^0.5.2",
    "vue-eslint-parser": "^6.0.4",
    "vue-loader": "^15.7.0",
    "vue-router": "^3.0.6",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.7.2"
  }
}
